src/main/resources/application.yml (before)
spring:
  jpa:
    generate-ddl: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
    health:
      sensitive: false
---
spring:
  profiles: sqlserver-local
  datasource:
    url: "jdbc:sqlserver://u91038d43430.database.windows.net:1433;database=u3b3afa7779b;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30"
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    dataSourceProperties.ColumnEncryptionSetting: "Enabled"
    username: ue0282ace92d
    password: kJuXOKnQZPA6T/V1ApD3xQqEs9KiizuxKoWmxbpXn4HMAOJ6RmI9MA==

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect

microsoft:
  vault: #springdemosp
    clientId: 6e9ed4f2-9fc4-4ce8-a55b-b3be79b940e7
    clientSecret: FQCrr1YI7cASL4mE2ZMVXASngM8x6DVc6eMcVEy8rVA=

---
spring:
  profiles: mysql
  datasource:
    url: "jdbc:mysql://localhost/music"
    driver-class-name: com.mysql.jdbc.Driver
    username:
    password: 
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL55Dialect

---
spring:
  profiles: postgres
  datasource:
    url: "jdbc:postgresql://localhost/music"
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: 
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.ProgressDialect

src/main/resources/application.yml (after)
spring:
  jpa:
    generate-ddl: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
    health:
      sensitive: false
---
spring:
  profiles: sqlserver-local
  datasource:
    url: "jdbc:sqlserver://springprimarydemo.database.windows.net:1433;database=u3b3afa7779b;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30"
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    dataSourceProperties.ColumnEncryptionSetting: "Enabled"
    username: <DB USER>
    password: <DB PASSWORD>

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect

microsoft:
  vault: #springdemosp
    clientId: <VAULT SP ClientID>
    clientSecret: <VAULT SP Client Secret>

---
spring:
  profiles: mysql
  datasource:
    url: "jdbc:mysql://localhost/music"
    driver-class-name: com.mysql.jdbc.Driver
    username:
    password: 
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL55Dialect

---
spring:
  profiles: postgres
  datasource:
    url: "jdbc:postgresql://localhost/music"
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: 
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.ProgressDialect

src/main/resources/application.yml (diff)
@@ -13,11 +13,11 @@ management:
 spring:
   profiles: sqlserver-local
   datasource:
-    url: "jdbc:sqlserver://u91038d43430.database.windows.net:1433;database=u3b3afa7779b;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30"
+    url: "jdbc:sqlserver://springprimarydemo.database.windows.net:1433;database=u3b3afa7779b;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30"
     driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
     dataSourceProperties.ColumnEncryptionSetting: "Enabled"
-    username: ue0282ace92d
-    password: kJuXOKnQZPA6T/V1ApD3xQqEs9KiizuxKoWmxbpXn4HMAOJ6RmI9MA==
+    username: <DB USER>
+    password: <DB PASSWORD>
 
   jpa:
     properties:
@@ -26,8 +26,8 @@ spring:
 
 microsoft:
   vault: #springdemosp
-    clientId: 6e9ed4f2-9fc4-4ce8-a55b-b3be79b940e7
-    clientSecret: FQCrr1YI7cASL4mE2ZMVXASngM8x6DVc6eMcVEy8rVA=
+    clientId: <VAULT SP ClientID>
+    clientSecret: <VAULT SP Client Secret>
 
 ---
 spring:
